VITE_API_URL=https://cleanflow-back-v0-1.onrender.com
VITE_FRONTEND_URL=https://frontend-cleanflow.vercel.app/
VITE_FIREBASE_API_KEY=AIzaSyAE6O6Tk2hTWUS1pkkoFlxMRPG3kPqcxXY
VITE_FIREBASE_AUTH_DOMAIN=cleanflow-a11c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cleanflow-a11c0
VITE_FIREBASE_STORAGE_BUCKET=cleanflow-a11c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=846418516574
VITE_FIREBASE_APP_ID=1:846418516574:web:157695a81486283df1f2cf
VITE_FIREBASE_VAPID_KEY=BITHVDr0ociJ-1UXVi3tvAkxOeaan3W-0vzKojjsbFkfEB2dMI03pZBSH_ShAskoGHmsMfImg9G1uw29HDP2A0w